spring.application.name=Exercice6_correction_meuble_rest
spring.datasource.url=jdbc:mysql://localhost:3306/meubles
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop